<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CTP Fortuna de Bagaces</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css"
	<link rel="stylesheet" href="C:/Users/ville/Desktop/PaginaFortuna - copia/iconos/css/all.css">
	<link rel="shortcut icon" href="imagenes/logo.png">
	<link rel="stylesheet" href="css/fixed.css">
	<link rel="stylesheet" href="css/iconos.css">
    <link href="https://fonts.googleapis.com/css?family=Federant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/multicolore/stylesheet.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    
    
    
    
	<style>
        
        
        #menuboton {
            color: white;
            font-weight: bold;
            font-size: 2rem;
           position: absolute;
            right: 10px;
            top: 10px;
        }
        
        #colegioinfo {
            color: white;
        }
        
        
        
        
        #historiacuadro {
           height: 100vh;
     
            overflow-y: auto;
        }
        
        
        #carouselExampleFade2 img {
            height: 100vh;
        }
        
        
        #Formulariocole {
            height: 100vh;
            overflow-y: auto;
        }
        
        
        
        
        #Formulariocole #mensaje{
            height: 400px;
             width: 80vw;
        }
          #Formulariocole #input1, #Formulariocole #input2, #Formulariocole #input3 {
             height: 50px;
              width: 80vw;
        }
        #mapa {
            margin-top: 30px;
           width: 80vw;
            height: 35vh;
        }
        
        
        
        
        #requisitos {
            font-size: 22px;
        }
        #correocole:hover {
            text-decoration: none;
            color: white
        }
        
        
        #nocturnoseccion h1, #nocturnoseccion h2, #nocturnoseccion h4 {
            color: white;
        }
        
        
        #nocturnoseccion {
          height: 100vh;
            overflow-y: auto;
            
        }
        
        
        
        #seccioncuadro{
            
            
            
            border: 2px solid rgba(0,0,0,0.4);
            border-radius: 25px;
            background: white;
            text-align: center;
        }
        #seccioncuadro:hover  {
        } 
        #historia li {
            font-size: 22px;
        }
        .containers {
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
            height: 100%;
        }
        .contariners .card {
            position: relative;
        }
        .containers .card .face {
            width: 300px;
            transition: 0.5s;
        }
        .containers .card .face.face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        .containers .card:hover .face.face1 {
            background: #ff0057;
            transform: translateY(0);
        }
        .containers .card .face.face2 {
         position: relative;
            background: transparent;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
        }
        .containers .card .face.face1 .content {
            opacity: 0.2;
            transition: 0.5s;
        }
        .containers .card:hover .face.face1 .content {
          opacity: 1;
        }
        .containers .card .face.face1 .content img {
            max-width: 100px;
        }
         .containers .card .face.face1 .content h3 {
            margin: 10px 0 0;
             padding: 0;
             color: #fff;
             text-align: center;
        }
          .containers .card .face.face2 .content p{
        margin: 0;
              padding: 0;
        }
        .containers .card .face.face2 .content a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight:900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }
		#informaticatexto {
			margin-top: 10px;
		}
		.lejos {
			position: relative;
			left: 2000px;
			transition: 0.4s;
		}
		.cerca {
			position: relative;
			left: 0px;
			transition: 0.4s;
		}
		.lejos2 {
			position: relative;
			left: 2000px;
			transition: 0.4s;
		}
		.cerca2 {
			position: relative;
			left: 0px;
			transition: 0.4s;
		}
		.lejos3 {
			position: relative;
			left: 2000px;
			transition: 0.4s;
		}
		.cerca3 {
			position: relative;
			left: 0px;
			transition: 0.4s;
		}
		#botoninfor1:hover, #botonagro1:hover, #botonturismo1:hover, #botonsecre1:hover, #botonayb1:hover  {
			background: red;
		}
		
	#especialidadesinfo .col-4 {
		background: rgba(0,0,0,0.4);
	}
		@font-face {
    font-family: 'Multicolore';
    src: url('Multicolore.woff2') format('woff2'),
        url('Multicolore.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
		@font-face {
  font-family: 'Bell MT';
  font-style: normal;
  font-weight: 400;
  src: local('Bell MT W01'), local('BellMT'), url(http://themes.googleusercontent.com/licensed/font?kit=kmIaTfxu8bXVwPRMqRVUug) format('truetype');
}
		#misioninfo {
			color: white; 
			background: rgba(0,0,0,0.4);
		}
		#visioninfo {
			color: white; 
			background: rgba(0,0,0,0.4);
			font-family: 
		}
        #misioninfo p {
	font-size: 22px;
		}
		#visioninfo p, #visioninfo li {
			font-size: 22px;
		}
		#misioninfo:hover {
			color: white; 
			background: rgb(209, 216, 224,0.2);
			transition: 0.2s;
		}
		#visioninfo:hover {
			color: white; 
			background: rgb(209, 216, 224,0.2);
			transition: 0.2s;
		}
		.colortext {
			color: white;
		}
		.nocolortext {
			color: cyan;
		}
		.bgcolor {
			background: rgba(0,0,0,0.9);
			height: 95px;
			transition: 0.4s;
		}
		.nobgcolor {
			background: transparent;
			transition: 0.4s;
			height: 70px;
		}
		body {
	overflow-x:hidden;
            position: fixed;
            width: 100vw;
           
}

#todo {
	margin-top: 70px;
}
        
    
        
#infocarrusel #indicadores1 {
	position: absolute;
	bottom: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -40px;
}
.carousel-control-next {
	right: 0;
}
.carousel-control-prev {
	left: 0;
}
.navbar {
     text-shadow: 0 0 90px rgba(255,255,255,.5);
    font-size: 22px;
	 background: rgba(0,0,0,0.4);
	z-index: 999;
	position: fixed;
	width: 100%;
	top: 0;
  }
  .navbar a:hover {
  	color: cyan;
  }
#item1,#item2,#item3,#item4, #navbarDropdown {
	color: white;
    text-align: end;
}
#item1:hover, #item2:hover, #item3:hover, #item4:hover, #navbarDropdown:hover {
	color: cyan
}
#navbarDropdown {
	 text-shadow: 0 0 90px rgba(255,255,255,.5);
    font-size: 22px;
  }
.dropdown-menu {
	background: #8EB6D6;
	border: 0px;
	color: white;
}
.dropdown-menu a {
	 text-shadow: 0 0 90px rgba(255,255,255,.5);
    font-family:fantasy;
    color: white;
  }
@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}
.fade{
 -webkit-animation-name:fade;
 -webkit-animation-duration:1.5s;
 animation-name:fade;
 animation-duration:1.5s;
}
@-webkit-keyframes fade{
 from{opacity:.4}
 to{opacity:1}
}
@keyframes fade{
 from{opacity:.4}
 to{opacity:1}
}
.clearfix:after {
	content: '';
	clear: both;
	display: block;
	height: 0;
	width: 0;
}
.slider-wrapper {
	z-index: 500;
	position: relative;
	width: 100%;
	height: 360px;
	background: #FFF;
	border: 5px solid #4b5973;
	overflow: hidden;
}
.slider-wrapper li {
	display: none;
}
.slider-wrapper .current-slide {
	display: block;
}
.slider-shadow {
	width: 100%;
	height: 15px;
	position: relative;
}
.slider-shadow:after, .slider-shadow:before {
	content: '';
	position: absolute;
	background: #171c24;
	height: 100%;
	width: 50%;
	left: 10px;
	top: -20px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-box-shadow: 0 0 15px 8px #171c24;
	box-shadow: 0 0 15px 8px #171c24;
}
.slider-shadow:before {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	transform: rotate(4deg);
}
.slider-wrapper img {
	position: absolute;
	max-width: 100%;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
/**
 * ---[Caption] ---------------------- 
 **/
.slider-wrapper .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.65);
	width: 100%;
	padding: 10px;
	color: #FFF;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.slider-wrapper li:hover .caption {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}
.slider-wrapper h2 {
	color: #00c5b9;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 6px;
}
.slider-wrapper p {
	font-size: 1.6em;
	font-weight: 300;
	line-height: 1.4em;
}
/**
 * ---[Botones-Control] ---------------------- 
 **/
.control-buttons {
	margin-top: 15px;
	text-align: center;
}
.control-buttons li {
	cursor: pointer;
	display: inline-block;
	background: #424f66;
	text-indent: -99999px;
	height: 12px;
	width: 12px;
	margin: 0 6px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.control-buttons li.active {
	background: #00c5b9;
}
.authors {
	text-align: center;
	color: #7a8699;
	display: block;
	font-size: 1.6em;
	font-weight: 300;
	margin-top: 80px;
	font-size: 300;
}
/** ---------------------------------------
 * Responsive 
 ----------------------------------------*/
 @media only screen and (max-width: 825px) {
 	.container {
 		width: 500px;
 	}
 	.slider-wrapper {
 		height: 260px;
 	}
 }
 @media only screen and (max-width: 535px) {
 	.container {
 		padding: 5px;
 		width: 100%;
 		margin: 40px 0 0 0;
 	}
 	.slider-wrapper {
 		height: 200px;
 	}
 	.slider-wrapper .caption {
 		display: none;
 	}
 }
 @media only screen and (max-width: 410px) {
 	.slider-wrapper {
 		height: 160px;
 	}
 }
#informacion2 h1,p {
    text-align: left
}
#informacion2 span {
    color: #2b2b2b;
}
 #input1 {
	margin-top: -10;
}
 #input3, #input2, #input1  {
  
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 53px;
    
    text-align: center;
    font-family: 'Allen';
    font-size: 13px;
	margin: 5px
}
form input {

	border: 2px solid rgba(0,0,0,0.3);
    border-radius: 13px;
	margin: 5px;
	text-align: center;
}
#informacion2 h1 {
	margin-top: 20px;
	text-align: center;
	font-family: monospace
}
#boton2 { 
	background: url(imagenes/boton.png) no-repeat;
    background-size: cover;
    border: 2px solid transparent;
    font-weight: 600;
    color: white;
    border-bottom-right-radius: 1226px;
	border-top-left-radius: 6px;
    cursor: pointer;
	width: 200px;
    margin-top: 50px;
}
#contacto2 #boton2 {
}
#navbarSupportedContent a, .dropdown {
	color: ;
}
#nombre {
	font-family: 'Multicolore';
	font-weight: bold;
	 background: url(imagenes/colores.png) repeat-y;
	  -webkit-background-clip: text;
	  background-clip: text;
	  -webkit-text-fill-color: transparent;
	  -webkit-animation: aitf 70s linear infinite;
/* Activate hardware acceleration for smoother animations */
	  -webkit-transform: translate3d(0,0,0);
	  -webkit-backface-visibility: hidden;
}
@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}
	</style>
	
	
	
	
	
</head>



<body>


<nav class="navbar navbar-expand-lg" id="barra">
  <a class="navbar-brand" href="#iniciopagina" id="nombre">C.T.P FORTUNA DE BAGACES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span style="color: white;" class="" id="menuboton">≡</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a id="item1" class="nav-link" href="#separador1">Informacion <span class="sr-only">(current)</span> <span class="icon-book" style="margin-left: 5px"></span></a>
      </li>
      <li class="nav-item">
        <a id="item2" class="nav-link" href="#separador2">¿Quien somos? <span class="icon-pencil" style="margin-left: 5px"></span></a>
      </li>
      <li class="nav-item dropdown">
        <a  class="nav-link dropdown-toggle" href="#carouselExampleFade2" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Galeria
        </a>
      </li>
        <li class="nav-item">
        <a class="nav-link" id="item4" href="#nocturnoseccion">Seccion Nocturna <span class="icon-moon" style="margin-left: 5px"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="item4" href="#Formulariocole">Contacto <span class="icon-phone" style="margin-left: 5px"></span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="video-background">
    <div style="position: fixed; z-index: -1" class="video-wrap">
        <div id="video">
           <video id="bgvid" autoplay loop muted>
            <source  src="stars.mp4" type="video/mp4">
           </video>
        </div>
    </div>
</div>


<!--- Start Course Section -->



<div id="todo" class="container-fluid text-center">
   
   
    <div id="infocarrusel" class="carousel slide mt-5" data-interval="false">
        <ol id="indicadores1" class="carousel-indicators">
        <li data-target="#infocarrusel" data-slide-to="0" class="active"></li>
        <li data-target="#infocarrusel" data-slide-to="1"></li>
        </ol>
        
        <div class="carousel-inner">
        <div class="carousel-item active">
        <div id="course" class="row justify-content-center mt-5">
	<div class="col-md-8 text-center" style="color: white">
		<h1 id="iniciopagina" style="font-family: 'Multicolore'; font-weight: bold;">Colegio Fortuna de Bagaces</h1>
		<img src="imagenes/1560110792733.png" style="height: 150px; width: 150px" alt="">
		<p class="lead mt-4 text-center" style="font-weight: 500; font-family: 'Bell MT'; font-weight: bold; font-size: 22px;">Esperamos que encuentre todo lo que busca en nuestra pagina web</p>
	</div>
</div>
        </div>
        
        
        
         <!--Cosas primer slider-->
         
         
         
        <div class="carousel-item">
        
        
        <div style="" id="course" class="row justify-content-center">
	<div class="col-md-8 text-center" style="color: white">
		<h1>Escoje entre todas nuestras especialidades</h1>
		<section id="slider" class="">
		<ul class="slider-wrapper">
		<li class="current-slide">
			<img class="img-fluid" src="imagenes/ricas2.jpg" title="" alt="">
			<div class="caption">
				<h2 class="slider-title">Turismo</h2>
				<p>Lorem ipsum dolor.</p>
			</div>
		</li>
		<li>
			<img class="img-fluid" src="imagenes/ayb2.jpg" title="" alt="">
			<div class="caption">
				<h2 class="slider-title">Alimentos y Bebidas</h2>
				<p>Lorem ipsum dolor</p>
			</div>
		</li>
		<li>
			<img class="img-fluid" src="imagenes/agro1.jpg" title="" alt="">
			<div class="caption">
				<h2 class="slider-title">Agro Industria</h2>
				<p>Lorem ipsum</p>
			</div>
		</li>
		<li>
			<img class="img-fluid" src="imagenes/info1.jpg" title="" alt="">
			<div class="caption">
				<h2 class="slider-title">Informatica en Redes</h2>
				<p>Lorem ipsum dolor sit amet, consectetu</p>
			</div>
		</li>
		</ul>
		<!-- Sombras -->
		<div class="slider-shadow"></div>
		<!-- Controles de Navegacion -->
		<ul id="control-buttons" class="control-buttons"></ul>
	</section>
	</div>
</div>
        </div>
        
        
        
        
        
        
        
              <!--- HISTORIA -->
        
        
        
        
        
           <div class="carousel-item">
           
           
           <div class="container-fluid" id="historiacuadro">
               
               
           <div class="container-fluid" id="historia">
	<h1 style="color: white; font-size: 43px; font-family: 'Multicolore';" class="text-center mb-5">Historia del colegio</h1>
        <p style="color: white; font-size: 23px;" class="text-center"> En el año 1970 os habitantes de la Fortuna de Bagaces, vieron la necesidad de tener un colegio propio en la zona.</p>
        <h3 style="color: white" class="text-center mt-5">En sus gestiones iniciales sobresalen los nombres de:</h3>
        <div class="row">
            <div class="col-6 text-center mt-5" style="color: white;">
            <li>Felix Ledezma</li>
            <li>Olger Arias</li>
            <li>Ricardo Jimenes</li>
            <li>Yamileth Navarrete</li>
            <li>Analino Villalobos</li>
        </div>
        <div class="col-6 text-center mt-5 mb-5" style="color: white;">
            <li>Deudato Castillo</li>
            <li>Rigoberto Arias</li>
            <li>Walter Arias</li>
            <li>Isaias Murillo</li>
            <li>Hugo Arias</li>
        </div>
        </div>
        <div class="container">
            <p class="text-center" style="color: white; font-size: 23px;">En 1973 el colegio abre sus puertas a los jovene, el cual era llamado en ese entonces Instituto de Capacitacion Tecnica Agropecuaria de Fortuna <br> En el año de 1975 fue la inauguracion oficial del edificio del colegio. <br>En sus primeros pasos como institucion estaba conformado por una comunidad de tan solo ciento veinte estudiantes</p>
        </div>
	</div>
               
           </div>
       
        </div>
        
        
        
     
        
        
        
        
        
        
        
        
        <!--- VISION Y MISION -->
        
        
        
        
         <div class="carousel-item">
        	
	
	
<div id="colegioinfo" class="container-fluid">
	
		
			<h1 class="text-center" style="font-family: 'Multicolore';">Mision</h1>
			<p  style="font-family: 'Bell MT';" class="text-center">Brindar una educacion integral y de excelencia</p>
	
	
			<h1 class="text-center" style="font-family: 'Multicolore';">Valores</h1>
			<li class="text-center">Perseverancia</li>
			<li class="text-center">Honestidad</li>
			<li class="text-center">Espiritualidad</li>
			<li class="text-center">Disciplina</li>
			<li class="text-center">Tolerancia</li>
			<li class="text-center">Respeto</li>
			<li class="text-center">Responsabilidad</li>
			<li class="text-center">Solidaridad</li>
	

			<h1 class="text-center mt-5" style="font-family: 'Multicolore';">Vision</h1>
			<p  class="text-center" style="font-weight: ; font-family: 'Slabo 27px', serif;">Promover al C.T.P Fortuna como una institucion lider en la excelencia tecnica y academica en la vivencia de valores</p>
		


        </div>
        
        
                   </div> 
            
           
           
      
        
         <!--- BOTONES -->
        
        
        
         <div class="carousel-item">
         
         <div class="container-fluid" id="animacionboton" >


			<div id="botonesespecialidades">
				<button id="botoninfor1" type="button" class="btn btn-primary" style="color: white;">Informatica en Redes <span class="icon-laptop"></span></button>
			<button id="botonagro1" type="button" class="btn btn-primary" style="color: white;">AgroIndustria</button>
			<button id="botonayb1" type="button" class="btn btn-primary" style="color: white;">Alimentos y Bebidas</button>
			<button id="botonturismo1" type="button" class="btn btn-primary" style="color: white;">Turismo</button>
			<button id="botonsecre1" type="button" class="btn btn-primary" style="color: white;">Secretariado</button>
			<div class="text-center">
				<img style="margin: 0 auto;" id="logoinfo" src="imagenes/logoinfo.png" class="img-fluid text-center" alt="">
			<p id="informaticatexto" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officia corporis quod facere tenetur ex magnam porro, a sequi! Autem neque suscipit magni nobis, delectus totam libero officia inventore ullam.</p>
			<img style="margin: 0 auto;" id="logoagro" src="imagenes/logoagroIndustria.png" class="img-fluid" alt="">
			<p id="agrotexto" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officia corporis quod facere tenetur ex magnam porro, a sequi! Autem neque suscipit magni nobis, delectus totam libero officia inventore ullam.</p>
			<img style="margin: 0 auto;" id="logoayb" src="imagenes/ricas.jpg" class="img-fluid" alt="">
			<p id="aybtexto" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores officia corporis quod facere tenetur ex magnam porro, a sequi! Autem neque suscipit magni nobis, delectus totam libero officia inventore ullam.</p>
		</div>
		</div>

 
			<img id="informaticoimg" src="imagenes/informatico.png" class="img-fluid" style="display: " alt="">
			<img id="agroindustriaimg" src="imagenes/hombreagro.png" class="img-fluid" alt="">
			<img id="secretariaimg" src="imagenes/secretaria.png" class="img-fluid" alt="">
			<img id="aybimg" src="imagenes/aybpersona.png" class="text-center" height="500" alt="">
			<img id="turismoimg" src="imagenes/turismo2.png" class="img-fluid" alt="">


</div>
       
        </div>
        
        
        
        
        
        
        
        
        
        
        
        <!--- SECCION NOCTURNA-->
        
           
         <div class="carousel-item">
         
         




<div class="container-fluid text-center mt-5" id="nocturnoseccion">
   <h1 style="color: white; font-size: 44px;">Seccion Nocturna</h1>
   <h1 style="color:white; font-size: 33px;" class="mt-5">¿Te gustaria una especialidad tecnica?</h1>


            <h3 style="color:white" class="mt-5">CTP Fortuna de Bagaces te ofrece la oportunidad de matricularte en seccion nocturna periodo 2020</h3>
            
            
            <h2 style="color: white" class="mt-5">SECCION NOCTURNA</h2>
            
            
            
            <h2 class="mb-5" style="color: white;">PERIODO 2020</h2>
            
            
            <h4 style="color: white; font-size: 30px;">Prematriculas al correo:</h4>
            
            
            <a href="" style="font-size: 22px;" id="correocole">ctpfortunanocturno2019@gmail.com</a>
            <h4 class="mt-5">OFERTA DE ESPECIALIDADES</h4>
            <h4>Contabilidad</h4>
            <h4>Informatica en Redes</h4>
            <h4>Ejecutivo en Centros de Servicio</h4>
            <h4>Hoteleria en Eventos Especiales</h4>
            <div class="container mt-5" id="seccioncuadro">
                <h4 style="color: black; font-weight: bold; ">Nota Importante</h4>
                <p style="color: #CD7492; font-size: 22px; font-weight: bold;" class="text-center">La matricula se abrira a aprtir de 12 estudiantes</p>
            </div>


        <div class="container mt-5 text-center mb-5" style="color: white">
           
           
           
            <h3>Requisitos</h3>
            
            <li style="font-size: 22px; font-weight: bold;" class="text-center mt-5"><span></span>Ser mayor de 18 años.</li>
            <li style="font-size: 22px; font-weight: bold;" class="text-center mt-3">Conlusion de la educacion general basica </li>
            <li style="font-size: 22px; font-weight: bold;" class="text-center mt-3">Demostrar que se encuentra matriculado y cursando la educacion diversificada bajo alguna ofertas de la educacion abierta o el bachillerato por madurez</li>
            <li style="font-size: 22px; font-weight: bold;" class="text-center mt-3">Conclusion de la eduacion diversificada Y/0 su bachillerato</li>
            <br>
            
            <h2 class="text-center mb-5">Consultas Llamar al telefono <br> 2673-0027</h2>
            
            
        </div>


</div>
       
        </div>
        
        
        
        
        
        
        
        
             <!--- GALERIA -->
           
           
           
<div class="carousel-item">
        	
        	


<div class="container">


    
        <div id="galeria" class="row justify-content-center mt-5">
	<div class="col-md-8 text-center" style="color: white">
		<h1>Escoje entre todas nuestras especialidades</h1>
		<section id="slider2" class="">
		<ul class="slider-wrapper">
		<li class="current-slide">
			<img class="img-fluid" src="imagenes/ayb1.jpg" title="" alt="">
			<div class="caption">
				<h2 class="slider-title">Turismo</h2>
				<p>Lorem ipsum dolor.</p>
			</div>
		</li>
		<li>
			<img class="img-fluid" src="imagenes/ricas.jpg" title="" alt="">
			<div class="caption">
				<h2 class="slider-title">Alimentos y Bebidas</h2>
				<p>Lorem ipsum dolor</p>
			</div>
		</li>
		<li>
			<img class="img-fluid" src="imagenes/ricas2.jpg" title="" alt="">
			<div class="caption">
				<h2 class="slider-title">Agro Industria</h2>
				<p>Lorem ipsum</p>
			</div>
		</li>
		<li>
			<img class="img-fluid" src="imagenes/info1.jpg" title="" alt="">
			<div class="caption">
				<h2 class="slider-title">Informatica en Redes</h2>
				<p>Lorem ipsum dolor sit amet, consectetu</p>
			</div>
		</li>
		</ul>
		<!-- Sombras -->
		<div class="slider-shadow"></div>
		<!-- Controles de Navegacion -->
		<ul id="control-buttons2" class="control-buttons"></ul>
	</section>
	</div>
</div>


</div>
        

</div>
        
        
        
        
        
        
        
        
        
        <!--- FORMULARIO COLE -->
        
             
         <div class="carousel-item">
         
         	

<div class="container-fluid" id="Formulariocole">

	      
		    <h1 style="color: white;">Formulario <br> de <br> informacion</h1>

		   
		    <div class="container-fluid text-center" style="color: white">
	

       
       	
       			<h3>Correo: <a href="ctpfortuna@gmail.com">ctpfortuna@gmail.com</a></h3>
           <h3>Numero telefonico: <a href="+506 0000-0000">+506 26730027</a></h3>
           <h3>Numero de oficina: <a href="+506 0000-0000">+506 26730527</a></h3>
           

 
       			 <input id="input1" class="mt-5" type="text" placeholder="Nombre Completo"> <input id="input2" type="text" placeholder="Email"> <input id="input3" type="text" placeholder="Asunto">
           <form action="">
              <input id="mensaje" type="text" placeholder="Su mensaje"> 
           </form>
           <input id="boton2" type="submit" value="ENVIAR MENSAJE">
           
           
           <h1 style="margin-top: 50px ">¿Donde nos encontramos ubicados?</h1>
           
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d490.1002405485503!2d-85.20273892180778!3d10.672477393769027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77a0dedec3ac0e46!2sColegio%20Fortuna!5e0!3m2!1ses!2scr!4v1570721793032!5m2!1ses!2scr"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>

	
       </div>
     
</div>
       
       
        </div>
        
        
        
            
    
        
     
   
        
        
        
        
        
        
        
        
        <a class="carousel-control-prev" href="#infocarrusel" role="button" data-slide="prev">
        <span id="controlslider2" class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#infocarrusel" role="button" data-slide="next">
        <span id="controlslider1" class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
   
</div>


</div>







	
	
	


<!--- End Course Section -->
<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<!--- End of Script Source Files -->
<script>
$(function() {
	 var SliderModule = (function() {
	 	var pb = {};
	 	pb.el = $('#slider');
	 	pb.items = {
	 		panels: pb.el.find('.slider-wrapper > li'),
	 	}
	 	// Interval del Slider
	 	var SliderInterval,
	 		currentSlider = 0,
	 		nextSlider = 1,
	 		lengthSlider = pb.items.panels.length;
	 	// Constructor del Slider
	 	pb.init = function(settings) {
	 		this.settings = settings || {duration: 8000};
	 		var items = this.items,
	 			lengthPanels = items.panels.length,
	 			output = '';
	 		// Insertamos nuestros botones
	 		for(var i = 0; i < lengthPanels; i++) {
	 			if(i == 0) {
	 				output += '<li class="active"></li>';
	 			} else {
	 				output += '<li></li>';
	 			}
	 		}
	 		$('#control-buttons').html(output);
	 		// Activamos nuestro Slider
	 		activateSlider();
	 		// Eventos para los controles
	 		$('#control-buttons').on('click', 'li', function(e) {
	 			var $this = $(this);
	 			if(!(currentSlider === $this.index())) {
	 				changePanel($this.index());
	 			}
	 		});
	 	}
	 	// Funcion para activar el Slider
	 	var activateSlider = function() {
	 		SliderInterval = setInterval(pb.startSlider, pb.settings.duration);
	 	}
	 	// Funcion para la Animacion
	 	pb.startSlider = function() {
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 		// Comprobamos si es el ultimo panel para reiniciar el conteo
	 		if(nextSlider >= lengthSlider) {
	 			nextSlider = 0;
	 			currentSlider = lengthSlider-1;
	 		}
	 		controls.removeClass('active').eq(nextSlider).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(nextSlider).fadeIn('slow');
	 		// Actualizamos los datos del slider
	 		currentSlider = nextSlider;
	 		nextSlider += 1;
	 	}
	 	// Funcion para Cambiar de Panel con Los Controles
	 	var changePanel = function(id) {
	 		clearInterval(SliderInterval);
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 		// Comprobamos si el ID esta disponible entre los paneles
	 		if(id >= lengthSlider) {
	 			id = 0;
	 		} else if(id < 0) {
	 			id = lengthSlider-1;
	 		}
	 		controls.removeClass('active').eq(id).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(id).fadeIn('slow');
	 		// Volvemos a actualizar los datos del slider
	 		currentSlider = id;
	 		nextSlider = id+1;
	 		// Reactivamos nuestro slider
	 		activateSlider();
	 	}
		return pb;
	 }());
	 SliderModule.init({duration: 4000});
});
</script>


    
    
    
    
    
    
    
    
    
	<script>
			$(function(){
    $(document).scroll(function(){
        if($(this).scrollTop() > 500) {
            $('.navbar').addClass('bgcolor'),
				$('.navbar').removeClass('nobgcolor'),
				$('#navbarDropdown').addClass('botoncolor'),
				$('#navbarDropdown').removeClass('nobotoncolor')
        }
        if($(this).scrollTop() < 1) {        
         $('.navbar').addClass('nobgcolor'),
			 $('#navbarDropdown').addClass('nobotoncolor'),
			 $('#navbarDropdown').removeClass('botoncolor'),
			 $('.navbar').removeClass('bgcolor');   
        }
    });
});
	    </script>
	    
	    <script>
			$(function(){
    $(document).scroll(function(){
        if($(this).scrollTop() > 100) {
            $('.carousel-control-next').addClass('flechasfijas'),
				 $('.carousel-control-prev').addClass('flechasfijas'),
				$('.carousel-control-prev').removeClass('noflechasfijas'),
			 $('.carousel-control-next').removeClass('noflechasfijas')
        }
        if($(this).scrollTop() < 1) {        
         $('.carousel-control-next').addClass('noflechasfijas'),
			 $('.carousel-control-prev').addClass('noflechasfijas'),
			 $('.carousel-control-next').removeClass('flechasfijas'),
			 $('.carousel-control-prev').removeClass('flechasfijas');   
        }
    });
});
	    </script>
	    
	    <script>
			$(function(){
    $(document).scroll(function(){
        if($(this).scrollTop() > 1) {
            $('.navbar').addClass('bgcolor'),
				$('.navbar').removeClass('nobgcolor'),
				$('#navbarDropdown').addClass('botoncolor'),
				$('#navbarDropdown').removeClass('nobotoncolor'),
				$('#navbarSupportedContent').addClass('colortext'),
				$('#navbarSupportedContent').removeClass('nocolortext')
        }
        if($(this).scrollTop() < 1) {        
         $('.navbar').addClass('nobgcolor'),
			 $('#navbarDropdown').addClass('nobotoncolor'),
			 $('#navbarDropdown').removeClass('botoncolor'),
			 $('.navbar').removeClass('bgcolor'),
			 $('#navbarSupportedContent a').addClass('nocolortext'),
			 $('#navbarSupportedContent a').removeClass('colortext');
        }
    });
});
	    </script>
	    
	     <script>
			$(function(){
    $(document).scroll(function(){
        if($(this).scrollTop() > 1) {
				$('#nombre, #item1, #item2, #navbarDropdown, #subitem1, #subitem2, #subitem3, #subitem4, #item4').addClass('colortext'),
				$('#nombre, #item1, #item2, #navbarDropdown, #subitem1, #subitem2, #subitem3, #subitem4, #item4').removeClass('nocolortext')
        }
        if($(this).scrollTop() < 1) {        
			 $('#nombre, #item1, #item2, #navbarDropdown, #subitem1, #subitem2, #subitem3, #subitem4, #item4').addClass('nocolortext'),
			 $('#nombre, #item1, #item2, #navbarDropdown, #subitem1, #subitem2, #subitem3, #subitem4, #item4').removeClass('colortext');
        }
    });
});
	    </script>
	    
	    <script>
	    	   document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
     var icon = document.getElementById('icon');
  icon.classList.toggle('fa-pause');
  icon.classList.toggle('fa-play');
    document.getElementById('play-button').addEventListener('click', function(){
  var icon = document.getElementById('icon');
  icon.classList.toggle('fa-pause');
  icon.classList.toggle('fa-play');
})
	    </script>
	    
	    <script>
	    	 function colapsar() {
        $('#inforacordion').addClass('ocultar');
        $('#informaticoimg').addClass('lejos');
        $('#logoinfo').addClass('lejos');
        $('#informaticatexto').addClass('lejos');
        $('#secretariaimg').addClass('lejos');
        $('#agroindustriaimg').addClass('lejos2');
         $('#logoagro').addClass('lejos2');
          $('#agrotexto').addClass('lejos2');
        $('#aybimg').addClass('lejos3');
          $('#aybtexto').addClass('lejos3');
            $('#logoayb').addClass('lejos3');
        $('#turismoimg').addClass('lejos4');
         document.getElementById("agroindustriaimg").style.display = "none";
          document.getElementById("secretariaimg").style.display = "none";
           document.getElementById("aybimg").style.display = "none";
            document.getElementById("turismoimg").style.display = "none";
             document.getElementById("informaticoimg").style.display = "none";
             document.getElementById("informaticatexto").style.display = "none";
             document.getElementById("logoinfo").style.display = "none";
              document.getElementById("logoagro").style.display = "none";
             document.getElementById("informaticatexto").style.display = "none";
             document.getElementById("logoinfo").style.display = "none";
               document.getElementById("logoayb").style.display = "none";
             document.getElementById("aybtexto").style.display = "none";
      }
    window.onload = colapsar;
	    </script>
	    
	    <script>
    $('#botoninfo').click(mostrar);
function mostrar() {
    if ( $('#inforacordion').hasClass('ocultar') ) { 
        $('#inforacordion').removeClass('ocultar');
        $('#inforacordion').addClass('mostrar');
        document.getElementById("infoimg").style.height = "280px";
    } else {
    	$('#inforacordion').removeClass('mostrar');
        $('#inforacordion').addClass('ocultar');
        document.getElementById("infoimg").style.height = "0px";
    }
}
	    </script>
	    
	    <script>
    $('#botoninfor1').click(informatico);
function informatico() {
    if ( $('#informaticoimg').hasClass('lejos') ) { 
        $('#informaticoimg').removeClass('lejos');
        $('#informaticatexto').removeClass('lejos');
         $('#logoinfo').removeClass('lejos');
        $('#informaticoimg').addClass('cerca');
        $('#informaticatexto').addClass('cerca');
         $('#logoinfo').addClass('cerca');
        document.getElementById("informaticoimg").style.display = "block";
        document.getElementById("informaticatexto").style.display = "block";
         document.getElementById("logoinfo").style.display = "block";
        document.getElementById("secretariaimg").style.display = "none";
        document.getElementById("agroindustriaimg").style.display = "none";
        document.getElementById("agroindustriaimg").style.display = "none";
        document.getElementById("aybimg").style.display = "none";
         document.getElementById("aybtexto").style.display = "none";
         document.getElementById("logoayb").style.display = "none";
         document.getElementById("agrotexto").style.display = "none";
    } else {
    	$('#informaticoimg').removeClass('cerca');
    	$('#logoinfo').removeClass('cerca');
        $('#informaticoimg').addClass('lejos');
         $('#logoinfo').addClass('lejos');
        $('#informaticatexto').removeClass('cerca');
             $('#informaticatexto').addClass('lejos');
    }
}
	    </script>
	    
	    <script>
    $('#botonagro1').click(agropersonaxd);
function agropersonaxd() {
	 if ( $('#agroindustriaimg').hasClass('lejos2') ) { 
        $('#agroindustriaimg').removeClass('lejos2');
        $('#agrotexto').removeClass('lejos2');
         $('#logoagroimg').removeClass('lejos2');
        $('#agroindustriaimg').addClass('cerca2');
        $('#agrotexto').addClass('cerca2');
        $('#logoagro').addClass('cerca2');
         document.getElementById("agroindustriaimg").style.display = "block";
          document.getElementById("agrotexto").style.display = "block";
             document.getElementById("logoagro").style.display = "block";
          document.getElementById("informaticoimg").style.display = "none";
        document.getElementById("informaticatexto").style.display = "none";
         document.getElementById("secretariaimg").style.display = "none";
          document.getElementById("aybimg").style.display = "none";
                 document.getElementById("turismoimg").style.display = "none";
                  document.getElementById("logoinfo").style.display = "none";
         document.getElementById("aybtexto").style.display = "none";
         document.getElementById("logoayb").style.display = "none";
    } else {
    	$('#agroindustriaimg').removeClass('cerca2');
    	$('#agrotexto').removeClass('cerca2');
    	$('#logoagro').removeClass('cerca2');
        $('#agroindustriaimg').addClass('lejos2');
        $('#logoagroimg').addClass('lejos2');
        $('#agrotexto').addClass('lejos2');
    }
}
	    </script>
      
	      <script>
    $('#botonayb1').click(aybxd);
function aybxd() {
	 if ( $('#aybimg').hasClass('lejos3') ) { 
        $('#aybimg').removeClass('lejos3');
         $('#logoayb').removeClass('lejos3');
          $('#aybtexto').removeClass('lejos3');
        $('#aybimg').addClass('cerca3');
        $('#aybtexto').addClass('cerca3');
        $('#logoayb').addClass('cerca3');
         document.getElementById("aybimg").style.display = "block";
         document.getElementById("aybtexto").style.display = "block";
         document.getElementById("logoayb").style.display = "block";
          document.getElementById("informaticoimg").style.display = "none";
        document.getElementById("informaticatexto").style.display = "none";
         document.getElementById("secretariaimg").style.display = "none";
          document.getElementById("agroindustriaimg").style.display = "none";
                 document.getElementById("turismoimg").style.display = "none";
         document.getElementById("logoinfo").style.display = "none";
         document.getElementById("agrotexto").style.display = "none";
          document.getElementById("logoagro").style.display = "none";
    } else {
    	$('#aybimg').removeClass('cerca3');
    	$('#aybtexto').removeClass('cerca3');
    	$('#logoayb').removeClass('cerca3');
        $('#aybimg').addClass('lejos3');
         $('#aybtexto').addClass('lejos3');
          $('#logoayb').addClass('lejos3');
    }
}
	    </script>
      
	      <script>
    $('#').click(agropersonaxd);
function agropersonaxd() {
	 if ( $('#agroindustriaimg').hasClass('lejos2') ) { 
        $('#agroindustriaimg').removeClass('lejos2');
        $('#agroindustriaimg').addClass('cerca2');
         document.getElementById("agroindustriaimg").style.display = "block";
          document.getElementById("informaticoimg").style.display = "none";
        document.getElementById("secretariaimg").style.display = "none";
    } else {
    	$('#agroindustriaimg').removeClass('cerca2');
        $('#agroindustriaimg').addClass('lejos2');
    }
}
	    </script>
	    
	<script>
        var config = {
    reset:  true,
    mobile: true,
  }
/*Animacion de revelado*/
      window.sr = ScrollReveal(config);
      sr.reveal('#',  {
        duration: 2000,
        origin: 'left',
        distance:'600px'
      });
     window.sr = ScrollReveal(config);
      sr.reveal('#',  {
        duration: 2000,
        origin: 'right',
        distance:'800px'
      });
         window.sr = ScrollReveal(config);
      sr.reveal('#',  {
        duration: 2000,
        origin: 'bottom',
        distance:'800px'
      });
      window.sr = ScrollReveal(config);
      sr.reveal('#',  {
        duration: 2000,
        origin: 'top',
        distance:'500px'
      });
	</script>
	
</body>
</html>
